//CSolidCube.cpp


#include "constants.h"
#include <windows.h>
#include "CSolidCube.h"



//********************************************************************************
//Costruttore standard
//********************************************************************************
CSolidCube::CSolidCube () {
}



//********************************************************************************
//Distruttore standard
//********************************************************************************
CSolidCube::~CSolidCube () {
}