//CVertexMem.cpp


#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include "CVertexMem.h"



//********************************************************************************
//Costruttore standard
//********************************************************************************
CVertexMem::CVertexMem () {
	m_Reset ();
}



//********************************************************************************
//Distruttore standard
//********************************************************************************
CVertexMem::~CVertexMem () {
	m_Dispose ();
}



//********************************************************************************
//Imposta tutte le proprietÓ sui valori iniziali.
//********************************************************************************
inline void CVertexMem::m_Reset () {
}



//********************************************************************************
//Chiama m_Dispose()
//********************************************************************************
void CVertexMem::Dispose () {
	m_Dispose ();
	CRasterizer::m_Dispose ();
	
	m_Reset ();
	CRasterizer::m_Reset ();
}



//********************************************************************************
//Libera la memoria occupata e distrugge gli oggetti creati.
//********************************************************************************
inline void CVertexMem::m_Dispose () {
}